[
  {
    "task_id": "3d528dd7",
    "title": "图片_1",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=TLgNepUXPKCF0iHcWn7twcUfxlw%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\1.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 1,
    "total_in_album": 8,
    "created_at": 1783310692.5099823
  },
  {
    "task_id": "834702c8",
    "title": "图片_2",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/oQE9wXI2iDQuAGDqCgf7FzADAbEetA2dAr9ntA~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=csJEPIRHK3Xiej7GY7HYHOJ5HuA%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\2.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 2,
    "total_in_album": 8,
    "created_at": 1783310692.517633
  },
  {
    "task_id": "1593bf5f",
    "title": "图片_3",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/ow9tdzbEAu9wAQsI5CFnAbHDg4DfAAVbfr9Aqi~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=I3F0AlDElHGxbj8VIDnr3jwQAuc%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\3.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 3,
    "total_in_album": 8,
    "created_at": 1783310692.525138
  },
  {
    "task_id": "70cda814",
    "title": "图片_4",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/osDEwtqtEziADO9Ce20DfA99bdAFAArgAoinIu~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=ekdSQllR8GMiy0DLDtqZdEvUfoY%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\4.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 4,
    "total_in_album": 8,
    "created_at": 1783310692.5324233
  },
  {
    "task_id": "3ae8dddd",
    "title": "图片_5",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/o8wAEAAFqEAiD9Agz0A99bIrNetdDfLCDtPnu2~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=C66ffhPMy%2FwNguOnm%2FcinitfKLg%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\5.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 5,
    "total_in_album": 8,
    "created_at": 1783310692.5384238
  },
  {
    "task_id": "d4284f1d",
    "title": "图片_6",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oMut2AqnrDA2wEInD9FfACg29tEAbfEz9ADiAd~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=B9wn8bgkwdPq27VAsCMsxVkC10Y%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\6.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 6,
    "total_in_album": 8,
    "created_at": 1783310692.545612
  },
  {
    "task_id": "e9eb916a",
    "title": "图片_7",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oU2qfA2A9IzAtD0fiDEAuwDnAkAFEAdrCghbt9~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=ja%2BpNJ485v2FvAkMZejYgwroZKo%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\7.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 7,
    "total_in_album": 8,
    "created_at": 1783310692.5515053
  },
  {
    "task_id": "cd55d853",
    "title": "图片_8",
    "url": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/osFbtA7n9AlqAfdAEiurD9tCD22fIywAAzBgED~tplv-dy-aweme-images:q75.jpeg?lk3s=138a59ce&x-expires=1785902400&x-signature=8g1h1cSwKVfjrBpBBWNJSdMOjOI%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=image&biz_tag=aweme_images&l=202607061204115DF1DFB2138FE2F64EFD",
    "type": "image",
    "cover": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oUfatrdD9CAFwX6EAIqAiAA3ezbgtnguDA92ED~noop.jpeg?lk3s=138a59ce&x-expires=1784520000&x-signature=XSvZC0IDTOeR0m6IqnePaESeC5w%3D&from=327834062&s=PackSourceEnum_AWEME_DETAIL&se=false&biz_tag=pcweb_cover&l=202607061204115DF1DFB2138FE2F64EFD",
    "status": "success",
    "progress": 100,
    "file_path": "C:\\Users\\YBY\\Desktop\\video-downloader\\downloads\\wallpaper壁纸推荐.1.Melancholic girl 2.zaoT？？ 3.miaomiao-大王1 4.dongxiang-罐头-1 5.白发大姐姐 6.拳……版本过低，升级后 (2)\\8.jpg",
    "error": null,
    "retry_count": 0,
    "max_retries": 1,
    "album_title": "wallpaper壁纸推荐.1.Melancholic girl  2.zaoT？？  3.miaomiao-大王1  4.dongxiang-罐头-1  5.白发大姐姐  6.拳……版本过低，升级后",
    "index_in_album": 8,
    "total_in_album": 8,
    "created_at": 1783310692.5588884
  }
]